<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" sizes="16x16" href="my_style/images/favicon.png">
    <title>Metlife Create</title>
    <link href="my_style/css/style.css" rel="stylesheet"/>
    <link href="my_style/images/favicon.png" rel="stylesheet"/>
<link href="my_style/css/bootstrap.css" rel="stylesheet"/>
<link href="my_style/css/bootstrap-extension.css" rel="stylesheet"/>
<link href="my_style/css/animate.css" rel="stylesheet"/>
<link href="my_style/css/sidebar-nav.css" rel="stylesheet"/>
<link href="my_style/css/jquery.dataTables.css" rel="stylesheet"/>
<link href="my_style/css/buttons.dataTables.css" rel="stylesheet"/>
<link href="my_style/css/bootstrap-datepicker.css" rel="stylesheet"/>
<link href="my_style/css/daterangepicker.css" rel="stylesheet"/>
<link href="my_style/css/style.css" rel="stylesheet"/>
<link href="my_style/css/gray-dark.css" rel="stylesheet"/>
<link href="my_style/css/sweetalert.css" rel="stylesheet"/>
 
    
   
</head>
 <body>
 <div id="wrapper">
        
        <!-- Top Navigation -->
        <nav class="navbar navbar-default navbar-static-top m-b-0">
            <div class="navbar-header"> <a class="navbar-toggle hidden-sm hidden-md hidden-lg " href="javascript:void(0)" data-toggle="collapse" data-target=".navbar-collapse"><i class="ti-menu"></i></a>
                <div class="top-left-part">
	                <a class="logo" href="#"><b><!--This is dark logo icon-->
		                <img src="my_style/images/eliteadmin-logo.png" alt="home" class="dark-logo" />
		                <img src="my_style/images/eliteadmin-logo-dark.png" alt="home" class="light-logo" /></b>
		                <span class="hidden-xs">
			                <img src="my_style/images/eliteadmin-text.png" alt="home" class="dark-logo" />
			                <img src="my_style/images/eliteadmin-text-dark.png" alt="home" class="light-logo" />
		                </span>
	                </a>
                </div>
                 
                <ul class="nav navbar-top-links navbar-right pull-right">
                    <li class="dropdown"> 
                    <a class="dropdown-toggle waves-effect waves-light" data-toggle="dropdown" href="#">SESN_USERNAME<i class="ti-user"></i>
          				 <div class="notify"><span class="heartbit"></span><span class="point"></span> </div>
          			</a>
                        <ul class="dropdown-menu mailbox ">
                            <li><a href="/nrb/reset-password"><i class="ti-settings"></i> Change Password</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#"><i class="fa fa-power-off"></i> Logout</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="navbar-default sidebar" role="navigation">
            <div class="sidebar-nav navbar-collapse slimscrollsidebar">
                <ul class="nav" id="side-menu">
                    <li class="sidebar-search hidden-sm hidden-md hidden-lg">
                        <div class="input-group custom-search-form">
                            <input type="text" class="form-control" placeholder="Search...">
                            <span class="input-group-btn">
                            <button class="btn btn-default" type="button"> <i class="fa fa-search"></i> </button>
                            </span> 
                        </div>
                    </li>
                    <li> <a href="/nrb/dashboard" class="waves-effect "><i class="linea-icon linea-basic fa-fw" data-icon="v"></i> <span class="hide-menu"> Dashboard </span></a></li>
                    <li><a href="javascript:void(0);" class="waves-effect"><i class="icon-briefcase fa-fw"></i> <span class="hide-menu">Fund Transfer<span class="fa arrow"></span></span></a>
						<ul class="nav nav-second-level" id="manual-in-out">
							<li> <a href="crm-stockin.html">Single</a>
								<ul class="nav nav-third-level">
									<li> <a href="/nrb/fund-transfer/account">AC. Transfer</a></li>
									<li> <a href="/nrb/fund-transfer/eftn">EFT</a></li>
									<li> <a href="/nrb/fund-transfer/rtgs">RTGS</a></li>									
								</ul>
							</li>
							<li> <a href="/nrb/fund-transfer/bulk-upload">Bulk Upload</a></li>
							<li> <a href="/nrb/dashboard/authorization" id="auth-id">Authorization</a></li>
							<li> <a href="/nrb/transfer-history" id="transfer-id">Transfer History</a></li>
                        </ul>                        
                    </li>
                    <li><a href="javascript:void(0);" class="waves-effect"><i class="icon-people fa-fw"></i> <span class="hide-menu">Employee<span class="fa arrow"></span></span></a>
                        <ul class="nav nav-second-level" id="manual-in-out3">
                           	<li> <a href="/nrb/employee/bulk-registration">Add Employee</a></li>
                            <li> <a href="/nrb/employee/list" id="em-id">Employee List</a></li>
                           	<li> <a href="/nrb/employee/approval-list" id="em-id-2">Approval List</a></li>
                        </ul>
                    </li>
                    <li><a href="/nrb/report" class="waves-effect"><i class="icon-docs fa-fw"></i> <span class="hide-menu">Report<span class="fa arrow"></span></span></a></li>
                     <li><a href="javascript:void(0);" class="waves-effect"><i class="icon-user fa-fw"></i> <span class="hide-menu">Admin<span class="fa arrow"></span></span></a>
						<ul class="nav nav-second-level" id="manual-in-out2">
							<li> <a href="/nrb/admin/user/search" id="user-id">User</a></li>
							<li> <a href="/nrb/admin/company/list" id="com-id">Company</a></li>
							<li> <a href="/nrb/admin/department/list" id="department-id">Department</a></li>
							<li> <a href="/nrb/admin/company-department/create" id="cd-id">Assign Department</a></li>
							<li> <a href="/nrb/admin/recover-pass-list" id="cd-id">Password Reset Requests</a></li>	
							<li> <a href="/nrb/admin/cut-off/list" id="cut-Off-id">Cut Off Settings</a></li>
							<li> <a href="/nrb/admin/bank-holiday/list" id="bank-holiday-id">Bank Holiday Settings</a></li>
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" class="waves-effect"><i class="icon-user fa-fw"></i> <span class="hide-menu">Admin<span class="fa arrow"></span></span></a>
						<ul class="nav nav-second-level" id="manual-in-out2">
							<li> <a href="/nrb/admin/user/search" id="user-id">User</a></li>
							<li> <a href="/nrb/admin/role/list" id="role-id">Role</a></li>
							<li> <a href="/nrb/admin/permission/list" id="permission-id">Permission</a></li>
							<li> <a href="/nrb/admin/user-permission/create" id="ap-id">Assign permission</a></li>							
                        </ul>
                    </li>
                    <li><a href="javascript:void(0);" class="waves-effect"><i class="icon-user fa-fw"></i> <span class="hide-menu">Admin<span class="fa arrow"></span></span></a>
						<ul class="nav nav-second-level" id="manual-in-out2">
							<li> <a href="/nrb/log-viewer/search" id="log-id">Log</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>





         <div id="page-wrapper">
            <div class="container-fluid">
                <div class="row bg-title">
                    <div class="col-lg-3 col-md-4 col-sm-4 col-xs-12">
                        <h4 class="page-title">Create</h4>
                        
                    </div>
                  
                </div>                
                

				<div class="row">					
					<div class="col-sm-12">
						<div class="white-box">

							<form action="/User/Create" method="post" class="form-material form-horizontal m-t-30"> 
								
								   <legend>User_Info</legend>
								   <div class="row">
									 <div class="col-md-4">
										 <label>User ID</label>
										 <input class="text-box single-line" id="USERID" name="USERID" type="text" value="" />
										 <span class="field-validation-valid" data-valmsg-for="USERID" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									 <div class="col-md-4">
										<label>Name</label>
										<input class="text-box single-line" id="NAME" name="NAME" type="text" value="" />
										<span class="field-validation-valid" data-valmsg-for="NAME" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									 <div class="col-md-4">
										<label>Email</label>
										<input class="text-box single-line" id="EMAIL" name="EMAIL" type="text" value="" />
										<span class="field-validation-valid" data-valmsg-for="EMAIL" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									 <div class="col-md-4">
										<label>Mobile no.</label>
										<input class="text-box single-line" id="MOBILE" name="MOBILE" type="text" value="" />
										<span class="field-validation-valid" data-valmsg-for="MOBILE" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									 <div class="col-md-4">
										<label>Type</label>
										<input class="text-box single-line" id="TYPE" name="TYPE" type="text" value="" />
										<span class="field-validation-valid" data-valmsg-for="TYPE" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									 <div class="col-md-4">
										<label>Type</label>
										<input class="text-box single-line" id="TYPE" name="TYPE" type="text" value="" />
										<span class="field-validation-valid" data-valmsg-for="TYPE" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									 <div class="col-md-4">
										<label>Login Type</label>
										<input class="text-box single-line" id="LOGIN_TYPE" name="LOGIN_TYPE" type="text" value="" />
										<span class="field-validation-valid" data-valmsg-for="LOGIN_TYPE" data-valmsg-replace="true"></span>
									</div>
								  </div>
								  <div class="row">
									  <div class="col-md-12 m-t-30">    
										<button type="submit" class="btn btn-info waves-effect waves-light m-r-10">Submit</button>
										<button type="reset" class="btn btn-inverse waves-effect waves-light">Reset</button>
									  </div>
								  </div>
							</form>
						</div>
					</div>
				</div>

				<div>
					<a href="/User">Back to List</a>
				</div>		 
								
					<script src="/bundles/jqueryval"></script>

    
           </div>           
        </div>   
        
		<footer class="footer text-center">Copyright © American Life Insaurance Ltd 2018. All Rights Reserved.</footer>


     </div>
<script src="my_style/js/jquery.min.js"></script>
<script src="my_style/js/tether.min.js"></script>
<script src="my_style/js/bootstrap.js"></script>
<script src="my_style/js/bootstrap-3.3.7.js"></script>
<script src="my_style/js/jquery.dataTables.js"></script>
<script src="my_style/js/jquery.slimscroll.js"></script>
<script src="my_style/js/bootstrap-datepicker.js"></script>
<script src="my_style/js/bootstrap-extension.js"></script>
<script src="my_style/js/buttons.flash.js"></script>
<script src="my_style/js/buttons.html5.js"></script>
<script src="my_style/js/buttons.print.js"></script>
<script src="my_style/js/custom.js"></script>
<script src="my_style/js/dataTables.bootstrap.js"></script>
<script src="my_style/js/dataTables.buttons.js"></script>
<script src="my_style/js/daterangepicker.js"></script>
<script src="my_style/js/html5shiv.js"></script>
<script src="my_style/js/jasny-bootstrap.js"></script>
<script src="my_style/js/jquery.sweet-alert.custom.js"></script>
<script src="my_style/js/jquery-check-all.js"></script>
<script src="my_style/js/jszip.js"></script>
<script src="my_style/js/moment.js"></script>
<script src="my_style/js/pdfmake.js"></script>
<script src="my_style/js/respond.min.js"></script>
<script src="my_style/js/sidebar-nav.min.js"></script>
<script src="my_style/js/sweetalert.js"></script>
<script src="my_style/js/vfs_fonts.js"></script>
<script src="my_style/js/waves.js"></script>

  
    
</body>
</html>









